# demo

./: Demo.sln
Demo/: Demo.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
Demo.Client/: Demo.Client.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Demo.Library/: Demo.Library.csproj
Demo.Tests/: ArticleListControllerTests.cs  Demo.Tests.csproj  Setup.cs
Demo/Components/: ArticleListItemViewComponent.cs  ToolbarViewComponent.cs
Demo/Controllers/: ArticleController.cs  AuthController.cs  DataController.cs  HomeController.cs
Demo/Filters/: AuthorizationAttribute.cs  ExternalAuthorizationAttribute.cs  ValidateArticleOwnerAttribute.cs  ValidateModelAttribute.cs
Demo/Infrastructure/: IDataController.cs  ISessionRepository.cs  SessionRepository.cs
Demo/Models/: AbstractEntity.cs  AppDbContext.cs  DataRepository.cs  IDataRepository.cs  Initialize.cs
Demo/Models/Entities/: Article.cs  ArticleAction.cs  ArticleActionType.cs  ArticleListType.cs  User.cs  UserType.cs
Demo/Models/ViewModels/: ArticleDetailViewModel.cs  ArticleListItemViewModel.cs  ArticleListPagingViewModel.cs  ArticleListViewModel.cs  LoginViewModel.cs
Demo/Properties/: launchSettings.json
Demo/Views/: _ViewImports.cshtml
Demo/Views/Article/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml  Read.cshtml
Demo/Views/Auth/: Login.cshtml
Demo/Views/Home/: About.cshtml  Contact.cshtml  Forbidden.cshtml  Index.cshtml
Demo/Views/Shared/: _ArticleList.cshtml  _Layout.cshtml
Demo/Views/Shared/Components/ArticleListItem/: Default.cshtml
Demo/Views/Shared/Components/Toolbar/: Default.cshtml
Demo/wwwroot/css/: site.css  site.min.css  vendor.min.css
Demo/wwwroot/js/: app.js  app.min.js
(+15 files in other folders)
